# huoshenshan

./: .gitignore  README  README.md  pom.xml
src/main/java/com/wuhan2020/email_admin/: EmailAdminApplication.java
src/main/java/com/wuhan2020/email_admin/aop/: RequestLog.java  RequestSysAspect.java
src/main/java/com/wuhan2020/email_admin/compoent/: DynamicDataSource.java  DynamicDataSourceConfig.java  ShardingContextHolder.java
src/main/java/com/wuhan2020/email_admin/controller/: Email.java  EmailController.java  QuestionController.java  QuestionInstanceController.java
src/main/java/com/wuhan2020/email_admin/dao/: QuestionInstanceMapper.java  QuestionModelMapper.java
src/main/java/com/wuhan2020/email_admin/entity/: QuestionInstance.java  QuestionModel.java  QuestionModelVo.java  RequestAO.java  RequestEmailAO.java  RequestInstanceAO.java
src/main/java/com/wuhan2020/email_admin/service/: QuestionInstanceServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/wuhan2020/email_admin/service/Interface/: QuestionInstanceService.java  QuestionService.java
src/main/java/com/wuhan2020/email_admin/utils/: EmailUtil.java
src/main/java/org/wuhan2020/huoshenshan/: HuoshenshanApplication.java
src/main/java/org/wuhan2020/huoshenshan/aop/: RequestLog.java  RequestSysAspect.java
src/main/java/org/wuhan2020/huoshenshan/bean/: Pagination.java  VedioQueryEntity.java
src/main/java/org/wuhan2020/huoshenshan/compoent/: DynamicDataSource.java  DynamicDataSourceConfig.java  ShardingContextHolder.java
src/main/java/org/wuhan2020/huoshenshan/controller/: EmailController.java  QuestionController.java  QuestionInstanceController.java  VideoController.java
src/main/java/org/wuhan2020/huoshenshan/dao/: QuestionInstanceMapper.java  QuestionModelMapper.java  UserDao.java
src/main/java/org/wuhan2020/huoshenshan/domain/: RequestEmailAO.java  User.java  Vedio.java
src/main/java/org/wuhan2020/huoshenshan/entity/: QuestionInstance.java  QuestionModel.java  QuestionModelVo.java  RequestAO.java  RequestEmailAO.java  RequestInstanceAO.java
src/main/java/org/wuhan2020/huoshenshan/service/: QuestionInstanceService.java  QuestionService.java  UserService.java  VideoService.java
src/main/java/org/wuhan2020/huoshenshan/service/impl/: QuestionInstanceServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/org/wuhan2020/huoshenshan/utils/: EmailUtil.java
src/main/resources/: application-test.yml  application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapping/: QuestionInstanceMapper.xml  QuestionModelMapper.xml  UserMapper.xml
src/main/resources/sql/: huoshenshan.sql
